@link: #ef5a35;
@botones-primary: #ef5a35;
@bonotes-second: #e05206;;



@button-primary__background: @botones-primary;
@button-secondary__background:@bonotes-second;


// @link__color:@link;
// @link__text-decoration:none	;
// @link__visited__color:	@link;
// @link__visited__text-decoration:none;	
// @link__hover__color :@link;
// @link__hover__text-decoration:underline;
// @link__active__color :@link;
// @link__active__text-decoration:underline;

@_link-color: @link;
@_link-color-hover: @link;
@_line-height: @link;
@_disabled_opacity: @button__disabled__opacity;