
@fuentes-font-family: 'Roboto', sans-serif;
@fuentes-font-family-thin: 'Roboto Thin', sans-serif;
@fuentes-font-family-light: 'Roboto Light', sans-serif;
@fuentes-font-family-medium: 'Roboto Medium', sans-serif;
@fuentes-font-family-black: 'Roboto Black', sans-serif;

// @font-family__serif:@fuentes-font-family;
// @font-family__sans-serif:@fuentes-font-family-thin;
// @font-family__monospace:@fuentes-font-family-light;
// @font-path:@fuentes-font-family-light;

.cms-home {
    .page-wrapper{
        .page-header{
            .panel .wrapper{
                .panel .header{
                    .header .link{
                        li{
                            a{
                                font-family: @fuentes-font-family-thin;
                                color:red;
                            }
                        }
                    }
                }
            }
        }
    }
}